<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrix</title>
    <style>
        .matrixContainer1 {
            position: relative;
            display: inline-block;
            padding: .5em 1em;
            border: 0;
            margin: .5em;
            background: transparent;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font: bold 200%/1 sans-serif;
        }
        .matrixContainer1::after {
            content: ''; /* To generate the box */
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;
            background: #58a;
            transform: skew(-45deg);
        }
        .matrixContainer2 {
            background: #58a;
            background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
            linear-gradient(-135deg, transparent 15px, #58a 0) top right,
            linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
            linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;

            padding: 1em 1.2em;
            max-width: 12em;
            color: white;
            font: 150%/1.6 Baskerville, Palatino, serif;
        }
        .matrixContainer3 {
            margin-top: 20px;
            background: #58a;
            background:	radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
            radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
            radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
            radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            padding: 1em 1.2em;
            max-width: 12em;
            color: white;
            font: 130%/1.6 Baskerville, Palatino, serif;
        }

        nav {
            position: relative;
            z-index: 1;
            padding-left: 1em;
        }

        nav > a {
            position: relative;
            display: inline-block;
            padding: .3em 1em 0;
            color: inherit;
            text-decoration: none;
            margin: 0 -.3em;
        }

        nav > a::before,
        main {
            border: .1em solid rgba(0,0,0,.4);
            display: block;
            margin-bottom: 1em;
            background: #eee;
            padding: 1em;
            border-radius: .15em;
        }
        nav a::before {
            content: ''; /* To generate the box */
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;
            border-bottom: none;
            border-radius: .5em .5em 0 0;
            background: #ccc linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0));
            box-shadow: 0 .15em white inset;
            transform: scale(1.1, 1.3) perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }

        nav a.selected { z-index: 2;}

        nav a.selected::before {
            background-color: #eee;
            margin-bottom: -.08em;
        }

    </style>

</head>
<body>

<div class="publicStyle matrixContainer1">
  click me
</div>

<!--切角效果-->
<div class="publicStyle matrixContainer2">
    Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholde
</div>


<!--弧形切角效果-->
<div class="publicStyle matrixContainer3">
    Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholde
</div>

<nav>
    <a href="#">Home</a>
    <a href="#" class="selected">Projects</a>
    <a href="#">About</a>
</nav>
<main>
    Content area
</main>



</body>
</html>